/*innovative styles START*/
.innovative {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    background: #26353B;
    padding: 60px 100px;
}

.innovative__headline {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 900;
    font-size: var(--h2-size);
    line-height: 150%;
    color: #FFFFFF;
}

.innovative__text {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: var(--plain-text-size);
    line-height: 180%;
    color: #FFFFFF;
    opacity: 0.7;

    display: grid;
    grid-template-columns: repeat(2, calc(50% - 23px));
    gap: 45px;
}

/*innovative styles END*/

@media screen and (max-width: 700px) {
    .innovative__text {
        grid-template-columns: 100%;
        gap: 15px;
    }
}

@media screen and (max-width: 928px) {
    .innovative {
        padding: 50px var(--screen-padding);
    }
}